{
  "name": "td250",
  "version-string": "1.0.0",
  "dependencies": [
    "openssl",
    "zlib",
    "libtgvoip"
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/microsoft/vcpkg",
      "baseline": "d6e83884399e2f897621c1f201e74f4b1d3032d8"
    }
  }
}
